* {
    box-sizing: border-box;
    font-family: Raleway;
}


h2 {
    font-weight: 900;
}

h5 {
    font-size: 19px;
}

.mt-0 {
    margin-top: 0;
}


.container {
    max-width: 1340px;
    padding: 0 10px;
    margin: auto;
}

.d-flex {
    display: flex;
}

.flex-direction-column-reverse {
    flex-direction: column-reverse;
}


.filter-button {
	align-items: center;
    border-radius: 3rem;
    border: solid 0.1875rem#f2f2f2;
    color: black;
    display: inline-flex;
    font-size: 1.25rem;
    padding: 0 1.5625rem;
}


.filter-icon {
	align-items: center;
    background-color: #deebff;
    border-radius: 60%;
    color: #0065fc;
    display: flex;
    float: left;
    height: 3.125rem;
    justify-content: center;
    margin: 0 0.625rem 0 -1.5625rem;
    min-width: 3.125rem;
    position: relative;
}

.filter-row {
    align-items: center;
    display: flex;
    gap: 1.5rem;
}

.info-icon {
    background-color: white;
    border: 0.125rem solid #f2f2f2;
    border-radius: 3.125rem;
    color: #0065fc;
    padding: 5px 4px;
}

.card-img-top {
    border-radius: 1.25rem 1.25rem 0 0;
    border: solid white 0.3125rem;
	height: 8.125rem;
    object-fit: cover;
    position: relative;
    width: 100%;
}

.card-link {
    color: black;
}

.card {
    background-color: white;
    border-radius: 1.25rem;
    box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    display: flex;
    flex-direction: column;
}

.card-text {
    border-radius: 0 0 1.25rem 1.25rem;
}
.card-body {
    padding: 10px 20px;
}
.card-title {
    margin: 0;
}


.card-img-left {
    border-radius: 1.25rem 0 0 1.25rem;
    border: solid white 0.3125rem;
    background-size: cover;
    background-position: center;
    width: 186px;

}

.card-hori {
    flex-direction: row;
}

.card-hori .card-body {
    display: flex;
    flex-direction: column;
}

.card-img-no-border {
    border: none;
    width: 100%;
    object-fit: cover;
    position: relative;
}

.bluestar {
    color: #0065fc;
}

.greystar {
    color: #f2f2f2;
}

.accommodations-container {
    background-color: #f2f2f2;
    border-radius: 1.25rem 1.25rem;
    padding: 40px;
}

  .accommodations-grid {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -15px -15px -15px;
  }

  .accommodations-grid .col {
    padding: 0 15px 15px 15px;
    width: 100%;
  }

  .accommodations-grid .card img {
      width: 100%;
      height: 125px;
  }

  .col {
      width: 50%;
      padding: 0 15px;
  }

  .most-popular-container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    background-color: #f2f2f2;
    border-radius: 1.25rem 1.25rem;
    padding: 40px;
  }

  .most-popular-grid {

  }

  .most-popular-grid .card {
    margin: 0 15px 15px 15px;
    width: 100%;
  }

  .most-popular {
      display: flex;
      justify-content: flex-start;
      margin-left: 3rem;
  }

  .activities-grid {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        height: auto;
        gap: 15px ;
        margin: 0 15px 15px 15px;
  }

  .activities-container {


  }

  

  h2 {
      font-weight: 900;
  } 

  .chartline {
      align-self: center;
      margin-left: auto;
      margin-right: 3.125rem;
  }

  .search-row {
      display: flex;
      flex-direction: row;
  }

  .search-box {
      border: solid 0.0625rem #f2f2f2;
      border-right-color: white;
      border-left-color: white;
      font-weight: 900;
      font-size: 1rem;
      width: 15rem;

  }

  .search-button {
    align-content: center;
    background-color: #0065fc;
    border-left-color: white;
    border-radius: 0rem 1rem 1rem 0;
    color: #eeeeee;
    cursor: pointer;
    display: flex;
    font-weight: 800;
    font-size: 1rem;
    padding: 1rem;
    width: 6rem;
}

@media (min-width:678px) {
    .flex-direction-sm-row{
        flex-direction: row;
    }

    .accommodations-grid .col {
         width: 50%;
    }

    .accommodations-grid .card img {
        width: 100%;
        height: 125px;
    }
}

@media(min-width:1024px){
    .accommodations-grid .col {
        width: 30%;
}

    
    






   

